<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d9ad00">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_horizontal"
                android:padding="16dp"
                android:text="Team A"
                android:textColor="#7b0000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily=" sans-serif-light"
                android:gravity="center_horizontal"
                android:paddingBottom="24dp"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="56sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="addTenForTeamA"
                android:text="Quaffle goal"
                android:textColor="#d9ad00"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="addThirtyForTeamA"
                android:text="Golden Snitch"
                android:textColor="#d9ad00"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="addOneBlueForTeamA"
                android:text="Blue Card"
                android:textColor="#d9ad00"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="addOneYellowForTeamA"
                android:text="Yellow Card"
                android:textColor="#d9ad00"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="addOneRedForTeamA"
                android:text="Red Card"
                android:textColor="#d9ad00"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:src="@drawable/prova1">

        </ImageView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:context="com.example.android.courtcounter.MainActivity">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_horizontal"
                android:padding="16dp"
                android:text="Team B"
                android:textColor="#7b0000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily=" sans-serif-light"
                android:gravity="center_horizontal"
                android:paddingBottom="24dp"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="56sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="addTenForTeamB"
                android:text="Quaffle goal"
                android:textColor="#d9ad00"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="addThirtyForTeamB"
                android:text="Golden Snitch"
                android:textColor="#d9ad00"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="addOneBlueForTeamB"
                android:text="Blue Card"
                android:textColor="#d9ad00"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="addOneYellowForTeamB"
                android:text="Yellow Card"
                android:textColor="#d9ad00"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="addOneRedForTeamB"
                android:text="Red Card"
                android:textColor="#d9ad00"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/bluecard_team_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_toLeftOf="@id/yellowcard_team_a"
        android:paddingLeft="6dp"
        android:text="0"
        android:textColor="#2f52a6"
        android:textSize="45sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/yellowcard_team_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bluecard_team_a"
        android:layout_alignBottom="@+id/bluecard_team_a"
        android:layout_toLeftOf="@+id/redcard_team_a"
        android:layout_toStartOf="@+id/redcard_team_a"
        android:paddingLeft="6dp"
        android:text="0"
        android:textColor="#fdffe67f"
        android:textSize="45sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/redcard_team_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_toLeftOf="@id/reset"
        android:paddingLeft="6dp"
        android:text="0"
        android:textColor="#fdb10c00"
        android:textSize="45sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="resetScore"
        android:text="reset"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bluecard_team_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_toRightOf="@id/reset"
        android:paddingLeft="6dp"
        android:text="0"
        android:textColor="#2f52a6"
        android:textSize="45sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/yellowcard_team_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_toRightOf="@id/bluecard_team_b"
        android:paddingLeft="6dp"
        android:text="0"
        android:textColor="#fdffe67f"
        android:textSize="45sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/redcard_team_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_toRightOf="@id/yellowcard_team_b"
        android:paddingLeft="6dp"
        android:text="0"
        android:textColor="#fdb10c00"
        android:textSize="45sp"
        android:textStyle="bold" />
</RelativeLayout>